<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        

        #userForm {
            display: block;
            width: 400px;
            height: auto;
            border: 2px solid #333;
            border-radius: 10px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
        }
        
        input[type="submit"]:hover {
            background-color: lightcoral    ;
        }
    </style>
   
</head>
<body>
    <div>
        <h1>User Information</h1>
        <form id="userForm">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" required><br><br>

            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="sim">SIM:</label>
            <input type="text" id="sim" name="sim"><br><br>

            <label for="mobile">Mobile:</label>
            <input type="number" id="mobile" name="mobile"><br><br>

            <label for="imei">IMEI:</label>
            <input type="text" id="imei" name="imei"><br><br>

            <label for="serviceProvider">Service Provider:</label>
            <input type="text" id="serviceProvider" name="serviceProvider"><br><br>

            <label for="networkStatus">Network Status:</label>
            <input type="text" id="networkStatus" name="networkStatus"><br><br>

            <label for="batteryStatus">Battery Status:</label>
            <input type="number" id="batteryStatus" name="batteryStatus"><br><br>

            <label for="address">Address:</label>
            <textarea id="address" name="address"></textarea><br><br>

            <label for="healthConditions">Health Conditions:</label>
            <textarea id="healthConditions" name="healthConditions"></textarea><br><br>

            <input type="submit" value="Submit">
        </form>

        <div id="userData">
            
        </div>
    </div>

    

</body>
</html>
