<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Valtech_ Website</title>
    

    
</head>
<body>

    <!-- Navigation Section -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.jpg" alt="Valtech Logo">

               
            </div>
             <!-- navigation bar -->
            <ul class="nav_bar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
        </nav>
    </header>

    <!-- Image Section -->
    <section class="image-section">
        <a href="images/1.jpg">
            <img src="images/1.jpg" >
            <div class="overlay">
                <h1>We're Building Your Future</h1>
                <a class="btn" href="#">Get Quote</a>
            </div>
        </a>
    </section>







<!-- Add the "Our Services" section -->
<section class="services-section">
    <h1  class="section-title">Our Services</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sequi quo saepe quasi reiciendis porro, autem voluptates vel distinctio? Autem.</p>
    <div class="service">
        <img src="images/assignment-1_10.jpg" >
        <h3>Fast Operation</h3>
        <p> Cobuild and impress you with fully responsiveness and highly customization</p>
    </div>
    <div class="service">
        <img src="images/assignment-1_16.jpg" >
        <h3>Renovation</h3>
        <p> Cobuild and impress you with fully responsiveness and highly customization</p>
    </div>
    <div class="service">
        <img src="images/assignment-1_07.jpg">
        <h3>Consultation</h3>
        <p> Cobuild and impress you with fully responsiveness and highly customization</p>
    </div>
    <div class="service">
        <img src="images/assignment-1_13.jpg" >
        <h3>Architecture</h3>
        <p> Cobuild and impress you with fully responsiveness and highly customization</p>
    </div>
</section>

<!-- 
featured-work-section -->

<section class="featured-work-section">
    <h2 class="section-title">Featured Work</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aperiam veniam beatae facere repellat et?</p>
    <div class="images">
        <img src="images/1 (2).jpg" >
        <img src="images/2.jpg" >
        <img src="images/3.jpg">
    </div>
    <div class="images">
        <img src="images/4.jpg" >
        <img src="images/5.jpg">
        <img src="images/6.jpg" >
    </div>
</section>



<!-- 2-part section -->

<section class="section-Yt">
    <div class="left-part">
        <h2>We are experts in this field for almost 20 years</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque velit voluptatibus officia quo ducimus molestiae in ipsum accusamus nulla unde.</p>
    </div>
    <div class="right-part">
        <img src="images/assignment-2_03.jpg" alt="Large Image">
    </div>
</section>





<!-- Client Section -->

<section class="client-section">
    <h2 class="section-title">Our Client Says</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam sequi suscipit officia soluta. Accusantium, magnam? Eos enim quibusdam tenetur facilis!</p>
    <div class="client">
        <div class="client-info">
            <img src="images/assignment-1_23.jpg" alt="Client 1">
            <p>"It's just brilliant.I will recommend Cobuild to everyone I know! i'm really glad to these guys got cobuild out there"</p>
            <h3>Gene Stevens</h3>
        </div>
        <div class="client-info">
            <img src="images/assignment-1_26.jpg" alt="Client 1">
            <p>"We are so excited to launch our new company by using cobuild it has great features,I think you are all about to make me happy"</p>
            <h3>Adam Rogers</h3>
        </div>
    </div>
</section>






<!-- 
Error section -->

<section class="error-section">
    <h2 class="section-title">Sorry! Something Went Wrong</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nulla nesciunt officia asperiores recusandae maiores! Ipsam eveniet obcaecati ducimus accusantium?</p>
</section>








<!-- Contact Information section Styles -->

<section class="contact-section">
    <div class="contact-info">
        <h3>Address</h3>
        <img src="images/assignment-1_34.jpg" >
        <p>30/A, 1st Main Rd, Industrial Suburb, 3rd Phase, J. P. Nagar, Bengaluru, Karnataka 560078</p>
    </div>
    <div class="contact-info">
        <img src="images/assignment-1_31.jpg" >
        <h3>Phone</h3>
        <p>777-888-9999</p>
    </div>
    <div class="contact-info">
        <img src="images/assignment-1_37.jpg" >
        <h3>Email</h3>
        <p>contact@valtech.com</p>
    </div>
</section>




<!-- footer section -->
<footer class="footer-section">
    <div class="footer-left">
        <p>All Rights Reserved</p>
    </div>
    <div class="footer-right">
        <img src="images/assignment-1_43.jpg" alt="Footer Image">
    </div>
</footer>


</body>
</html>
