<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: brown;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;

        }

        article{
            
            border: 2px solid blue;
            margin:10px;
            padding:10px;

        }
    </style>
    <script src="./jquery.js"></script>
    <script>
       $(()=>{

        $("article").append("welcome to your life ,there's no turning back");
        $("article").prepend("welcome to your life ,there's no turning back");
        $(".box").insertAfter("article:last")
        $(".box").insertBefore("article:last")


       })
    </script>

</head>
<body>
<section>
    <div class="box">I am Box</div>
    <article>first article
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis nobis neque nesciunt deserunt. Qui nemo necessitatibus animi soluta quos eligendi, possimus expedita dignissimos quas sapiente dolores voluptates, sint et provident similique, facilis obcaecati facere! Repellendus saepe recusandae, accusamus in quisquam libero ipsa earum, voluptatibus, doloribus quod placeat voluptatem enim?</article>

        <article>second article
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis nobis neque nesciunt deserunt. Qui nemo necessitatibus animi soluta quos eligendi, possimus expedita dignissimos quas sapiente dolores voluptates, sint et provident similique, facilis obcaecati facere! Repellendus saepe recusandae, accusamus in quisquam libero ipsa earum, voluptatibus, doloribus quod placeat voluptatem enim?</article>

            <article>third article
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis nobis neque nesciunt deserunt. Qui nemo necessitatibus animi soluta quos eligendi, possimus expedita dignissimos quas sapiente dolores voluptates, sint et provident similique, facilis obcaecati facere! Repellendus saepe recusandae, accusamus in quisquam libero ipsa earum, voluptatibus, doloribus quod placeat voluptatem enim?</article>


</section>
</body>
</html>