<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.js"></script>
    <script>
        // window.jQuery()
       $( () => {
        // alert("hello there")
        // $("ol").css("border","2px solid red");
        // $("ul").css("border","2px solid red");
        // $("li").css("border","2px solid red");
        // $("p").css("border","2px solid red");
        // $("p.x:first-of-type").css("border","2px solid red");
        // $("p.x:first").css("border","2px solid red");
        // $("p.x:last").css("border","2px solid red");
        // $("li:eq(2)").css("border","2px solid red");
        // $("li:gt(2)").css("border","2px solid red");
        // $("li:lt(2)").css("border","2px solid red");
        // $(":header").css("border","2px solid red");
        // $("p:not(.x)").css("border","2px solid red");
        // $(".a:first").css("border","2px solid red");
        // $("p:contains('class')").css("border","2px solid red");
        // $("div:contains(warning)").css("border","2px solid green");
        // $("div:contains(warning)").css("border","2px solid green");
        // $("div:empty").css("border","2px solid red").text("no warning");
        // $("ul:has(.x)").css("border","2px solid red");
        // $(".x:parent").css("border","2px solid red");
        // $(":hidden").css("border","2px solid red");
        // $(":visible").css("border","2px solid red");
        // $(":visible").css({ "border": "2px solid red", "background-color" : "grey" });
        // $(":visible").css("border","2px solid red").css("background-color","pink");
        // $("input[type='text']").css("border","2px solid red");
        // console.log($("li").length);
        // $($("li").get(2)).css("border","2px solid red")
       /*  $("li").get(2).addEventListener("click",function(){
            alert("you clicked me")
        }) */
        // $("p.x").first().css("border","2px solid red");
        //$(".z").parent().parent().parent().parent().css("border","2px solid red");
        // $(".z").parents().css("border","2px solid red");
        $(".z").parentsUntil("ol").css("border","2px solid red");
        // $(".z").closest(".y").css("border","2px solid darkblue");
        $(".z").next().css("border","2px solid darkblue");
        $(".z").prev().css("border","2px solid darkblue");

       } );
    </script>
</head>
<body>
    <ul>
        <li>List Item 100</li>
        <li class="a">List Item 2</li>
        <li>List Item 3</li>
        <li class="a">List Item 2</li>
        <li class="a x">List Item 2 X </li>
        <li class="a">List Item 2</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <input type="text">
    <section hidden>
        Hidden Section
    </section>
    <div>warning</div>
    <div></div>
    <div></div>
    <div>warning</div>
    <p class="x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, pariatur odio magni quibusdam labore laudantium eligendi suscipit itaque earum molestias ab adipisci nemo nulla voluptates temporibus? Dolores esse expedita incidunt.
    </p>
    <ol>
        <li>List Item 100</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ol>
    <ul>
        <li>List Item 1000</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <p>
        no class x
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, pariatur odio magni quibusdam labore laudantium eligendi suscipit itaque earum molestias ab adipisci nemo nulla voluptates temporibus? Dolores esse expedita incidunt.
    </p>
    <p>
        no class x
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, pariatur odio magni quibusdam labore laudantium eligendi suscipit itaque earum molestias ab adipisci nemo nulla voluptates temporibus? Dolores esse expedita incidunt.
    </p>
    <p class="x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, pariatur odio magni quibusdam labore laudantium eligendi suscipit itaque earum molestias ab adipisci nemo nulla voluptates temporibus? Dolores esse expedita incidunt.
    </p>
    <hr>
    <p class="x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, pariatur odio magni quibusdam labore laudantium eligendi suscipit itaque earum molestias ab adipisci nemo nulla voluptates temporibus? Dolores esse expedita incidunt.
    </p>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li class="y">List Item 3
            <ol class="y a">
                <li>Nested List Item 1</li>
                <li>Nested List Item 2</li>
                <li>Nested List Item 3</li>
                <li class="y">Nested List Item 4
                    <ul class="y">
                        <li>Deep Nested List Item 1</li>
                        <li>Deep Nested List Item 2</li>
                        <li class="z">Deep Nested List Item 3</li>
                        <li>Deep Nested List Item 4</li>
                        <li>Deep Nested List Item 5</li>
                    </ul>
                </li>
                <li>Nested List Item 5</li>
            </ol>
        </li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
</body>
</html>
 
<!-- 
    http://p.ip.fi/l1kr
 -->