           
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams - ICC Cricket World Cup 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #163cd2;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
            text-align: center;
            flex-grow: 1;
        }

        .team-card {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            display: inline-block;
        }

        .team-flag {
            max-width: 100px;
            max-height: 100px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333333;
            color: #ffffffaf;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teams - ICC Cricket World Cup 2023</h1>
    </header>

    <main>

        <section class="team-card">
            <img class="team-flag" src="https://cdn.countryflags.com/thumbs/india/flag-square-250.png" alt="India Flag">
            <h2><a href="https://www.cricbuzz.com/cricket-team/india/2/players">INDIA</a></h2>
        </section>

        <section class="team-card">
            <img class="team-flag" src="https://cdn.countryflags.com/thumbs/england/flag-square-250.png" alt="England Flag">
            <h2><a href="https://www.cricbuzz.com/cricket-team/england/9/players">ENGLAND</a></h2>
        </section>

        <section class="team-card">
            <img class="team-flag" src="https://cdn.countryflags.com/thumbs/australia/flag-square-250.png" alt="Australia Flag">
            <h2><a href="https://www.cricbuzz.com/cricket-team/australia/4/players">AUSTRALIA</a></h2>
        </section>

        <section class="team-card">
            <img class="team-flag" src="https://cdn.countryflags.com/thumbs/pakistan/flag-square-250.png" alt="Pakistan Flag">
            <h2><a href="https://www.cricbuzz.com/cricket-team/pakistan/3/players">PAKISTAN</a></h2>
        </section>

       
    </main>

    <footer>
        &copy; 2023 Cricket Blog
    </footer>
</body>
</html>
