<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #163cd2;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333333;
            color: #ffffffaf;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ICC CRICKET WORLD CUP 2023</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="ass3_home.html">Home</a></li>
            <li><a href="ass3_news.html">News</a></li>
            <li><a href="ass3_team.html">Squads</a></li>
            <li><a href="ass3_contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Welcome to Cricket Blog</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam illum cupiditate, eos incidunt voluptatum possimus unde enim rem deleniti ipsam earum error, vitae, laborum esse fuga architecto sint atque animi!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque sapiente quod atque quisquam totam officiis aspernatur molestiae suscipit repellendus fuga quam, temporibus ratione! Quaerat eum quia perspiciatis qui repellat ratione.
        </p>

        <img src="https://resources.pulse.icc-cricket.com/ICC/photo/2023/06/27/58598b3c-97a1-4e39-a830-ed4352609cc7/CWC23-Fixtures-announcement-16x9-v2.jpeg" height="50%" width="95%">
    </main>

    <footer>
        &copy; 2023 Cricket Blog
    </footer>
</body>
</html>
