<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center">Travel Guide</h1>
        <p class="text-center">Click the button below to go to the user form.</p>

        <button id="UserFormButton" class="btn btn-primary d-block mx-auto">Go to User Form</button>

        <div class="mt-4">
            <label for="citiesDropdown">Select a City:</label>
            <select id="citiesDropdown" class="form-select">
                <option value="default">Choose a City</option>
            </select>
        </div>

        <div id="placesList" class="mt-4">
        </div>
    </div>

    <script>
        document.getElementById("UserFormButton").addEventListener("click", function() {

            window.location.href = "userRegistrationForm.html"; 
        });

        var citiesData;
        var placesData;

        // Fetch city data from the external JSON file
        $(document).ready(function() {
            const citiesDropdown = $("#citiesDropdown");

            $.getJSON("places.json", function(data) {
                citiesData = data;
                // Populate the dropdown with city names from the JSON data
                data.forEach(function(city) {
                    citiesDropdown.append(`<option value="${city.city}">${city.city}</option>`);
                });
            });
        });
    </script>


   
</body>
</html>
